html, body {
    width: 100%;
    height: 100%;
}

body {
    background-color: #fbf9f4;
    font-family: Helvetica, Arial, Sans-Serif;
    font-size: medium;
}

.post-container {
    min-height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto auto;
    grid-template-columns: 100%;
    grid-template-areas:
        "hd"
        "form"
        "main"
        "ft";
}

.post-card-header {
    grid-area: hd;
    place-self: center;
    text-align: center;
    background: no-repeat center/80% url(/src/assets/images/wind-rose_wb.webp);
    padding: 3%;
}

.post-card-footer {
    grid-area: ft;
}

.post-card-main {
    grid-area: main;
    margin: auto;
    text-align: center;
}

.weather-form {
    grid-area: form;
    background: no-repeat center/100% url(/src/assets/images/sea.webp) aqua;
}

.post-card-main .category-header {
    font-family: 'Metal Mania', cursive, sans-serif;
    font-size: 2vw;
    margin: 2%;
}

.post-card-nestedGrid {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-gap: 5em;
    text-align: center;
    margin: 20px;
}

@media(min-width:900px) {
    .post-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto 0.5fr auto auto;
        grid-template-areas:
            "hd hd hd hd hd hd hd hd"
            "form form form form form form form form"
            "main main main main main main main main"
            "ft ft ft ft ft ft ft ft";
        text-align: center;
    }

    .post-card-nestedGrid {
        display: grid;
        grid-auto-rows: auto;
        grid-gap: 5em;
        text-align: center;
        align-self: center;
    }

    // Show one item in the center - if not add two columns
    .post-card-nestedGrid > :nth-child(2) {
        grid-column:2;
    }
}